Manifest-Version: 1.0
Main-Class: com.zcy.blog.BlogApplication
Class-Path: jaxb-runtime-2.3.3.jar spring-boot-starter-tomcat-2.3.5.RELE
 ASE.jar commonmark-0.15.2.jar spring-orm-5.2.10.RELEASE.jar commonmark-
 ext-gfm-tables-0.15.2.jar log4j-api-2.13.3.jar spring-boot-devtools-2.3
 .5.RELEASE.jar spring-boot-autoconfigure-2.3.5.RELEASE.jar dom4j-2.1.3.
 jar spring-boot-starter-json-2.3.5.RELEASE.jar jackson-annotations-2.11
 .3.jar jul-to-slf4j-1.7.30.jar spring-boot-starter-aop-2.3.5.RELEASE.ja
 r slf4j-api-1.7.30.jar mysql-connector-java-8.0.22.jar jakarta.xml.bind
 -api-2.3.3.jar jakarta.transaction-api-1.3.3.jar spring-context-5.2.10.
 RELEASE.jar jakarta.el-3.0.3.jar spring-expression-5.2.10.RELEASE.jar j
 boss-logging-3.4.1.Final.jar spring-boot-starter-web-2.3.5.RELEASE.jar 
 log4j-to-slf4j-2.13.3.jar jackson-databind-2.11.3.jar snakeyaml-1.26.ja
 r jakarta.annotation-api-1.3.5.jar jandex-2.1.3.Final.jar spring-aop-5.
 2.10.RELEASE.jar aspectjweaver-1.9.6.jar spring-boot-2.3.5.RELEASE.jar 
 spring-boot-starter-2.3.5.RELEASE.jar spring-jdbc-5.2.10.RELEASE.jar lo
 gback-core-1.2.3.jar jakarta.activation-1.2.2.jar tomcat-embed-core-9.0
 .39.jar tomcat-embed-websocket-9.0.39.jar jackson-datatype-jsr310-2.11.
 3.jar spring-boot-starter-data-jpa-2.3.5.RELEASE.jar HikariCP-3.4.5.jar
  spring-data-jpa-2.3.5.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar spring-
 beans-5.2.10.RELEASE.jar spring-boot-starter-logging-2.3.5.RELEASE.jar 
 unbescape-1.1.6.RELEASE.jar javassist-3.24.0-GA.jar jakarta.persistence
 -api-2.2.3.jar spring-web-5.2.10.RELEASE.jar spring-tx-5.2.10.RELEASE.j
 ar antlr-2.7.7.jar thymeleaf-spring5-3.0.11.RELEASE.jar jackson-core-2.
 11.3.jar jackson-module-parameter-names-2.11.3.jar commonmark-ext-headi
 ng-anchor-0.15.2.jar istack-commons-runtime-3.0.11.jar jakarta.activati
 on-api-1.2.2.jar spring-jcl-5.2.10.RELEASE.jar spring-webmvc-5.2.10.REL
 EASE.jar classmate-1.5.1.jar spring-aspects-5.2.10.RELEASE.jar hibernat
 e-commons-annotations-5.1.0.Final.jar spring-boot-starter-jdbc-2.3.5.RE
 LEASE.jar jackson-datatype-jdk8-2.11.3.jar thymeleaf-extras-java8time-3
 .0.4.RELEASE.jar spring-core-5.2.10.RELEASE.jar spring-boot-starter-thy
 meleaf-2.3.5.RELEASE.jar hibernate-core-5.4.22.Final.jar logback-classi
 c-1.2.3.jar spring-data-commons-2.3.5.RELEASE.jar attoparser-2.0.5.RELE
 ASE.jar byte-buddy-1.10.17.jar txw2-2.3.3.jar

